# simple-json-mapper

./: .gitignore  README.md  build.gradle  build.xml  index.html  params.json
src/com/simplejsonmapper/: IgnoreField.java  JsonMappingException.java  ObjectMapper.java
src/com/simplejsonmapper/types/: BasicType.java  ObjectArrayType.java  ObjectListType.java  Type.java
src/main/java/com/simplejsonmapper/: JsonField.java  JsonList.java  ObjectMapper.java
src/main/java/com/simplejsonmapper/types/: BasicArrayType.java  ObjectArrayType.java  Type.java
src/test/java/com/simplejsonmapper/test/: ObjectMapperTest.java
test/com/simplejsonmapper/: ObjectMapperTest.java  Product.java
test/com/simplejsonmapper/test/: ObjectMapperTest.java  Product.java
