<?xml version="1.0"?>
<project name="simple-json-mapper" basedir="." default="jar">
    <property name="src" value="src"/>
    <property name="output" value="bin"/>
 	 <property name="lib.dir"     value="libs"/>
 	 
    <target name="compile" depends="create">
        <javac destdir="bin">
            <src path="${src}"/>
            <classpath refid="java"/>
        </javac>
    </target>
 
    <target name="jar" depends="compile">
        <jar destfile="build/simple-json-mapper.jar">
            <fileset dir="bin"/>
        </jar>
    </target>
 
    <target name="clean">
        <delete dir="${output}"/>
    </target>
 
    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
    </target>
    
     <path id="java">
         <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
</project>