apply plugin: 'java'
apply plugin: 'eclipse'

ext{
    sourceCompatibility = JavaVersion.VERSION_1_6
    targetCompatibility = JavaVersion.VERSION_1_6
}

println "Proj Target: " + project.targetCompatibility
println "Proj Source: " + project.sourceCompatibility

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20090211'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test.testLogging {
  showStandardStreams = true
}